.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 880px;
  margin: 0 auto;
  padding: 50px 200px 66px;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.1s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.card__image {
  width: 100%;
  height: 282px;
  object-fit: cover;
}

.card__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px 31px 21px;
  background-color: #ffffff;
}

.card__title {
  margin: 0;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.21;
  color: #000000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__like {
  width: 22px;
  height: 19px;
  cursor: pointer;
  flex-shrink: 0;
}

@media screen and (max-width: 768px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 17px;
    padding: 36px 19px 48px;
  }
}

@media screen and (max-width: 320px) {
  .elements {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 30px 20px 48px;
  }
}
